



nav .navbar-brand img{
  width: 100px;
  height: 70px;
  margin-left: -70px;
  padding: 10px;
  margin-top: -25px;
}
.navbar-collapse{
  margin-left: 40em;
}

/* about */
.about{
  padding-top: 50px;
}
.about-img__container .img-fluid{
  width: 105.5%;
  height: 100%;
  margin-left: 35px;
  position: relative;
}


.about-img__container:hover:before{
  top: 0;
  left: 0;
}
.about a{
  border: 1px solid black;
  text-decoration: none;
  padding: 10px;
  margin-top: 10px;

}
.about a:hover, a:active, a:focus{
  color: white;
  border: none;
  background: gray;
  text-decoration: none;
}


/* portfolio */
.portfolio{
  background: #FBFBFB;
}

.portfolio .works {
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.15);
    margin-bottom: 130px;
    margin-top: 70px;
    border-radius: 10px;
}
.portfolio .topbar{
  text-align: center;
  padding: 40px;
}

.portfolio .works img {
    width: 100%;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}

.portfolio .works .texts {
    padding: 30px;
}

.portfolio .works .texts p.date a {
    font-family: "Roboto", sans-serif;
    font-size: 15px;
    font-weight: 400;
    text-decoration: none;
    color: #000;
}

.portfolio .works .texts h3 {
    color: #000;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 27px;
    margin: 0;
}

.portfolio .works .texts p.texts {
    color: #000;
    font-family: "Roboto", sans-serif;
    font-size: 15px;
    font-weight: 400;
    line-height: 20px;
    margin-top: 15px;
    padding: 0;
}

.portfolio .works .texts h3 a {
  border: 1px solid black;
  border-radius: 6px;
  text-decoration: none;
  padding: 10px;
  margin-top: 10px;

}


.portfolio .works:hover .texts h3 a {
    color: gray;
    text-decoration: none;
}
