<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="autor" content="ShakaAi"> 
    <title>LEARP Rugando</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/flexslider.css">


  </head>
  <body>
      <nav class="navbar navbar-default navbar-fixed-top top-nav-collapse bg-gray-dark  " >
          <div class="container">

            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#ForResponsive">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#sliders">
                 <img id="img" src="img/LOGO.png" alt="Otic">
              </a>
            </div>

            <div class="collapse navbar-collapse" id="ForResponsive">
              <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="#sliders">Home</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#host">Hosted Company</a></li>
                <li><a href="#picture">Picture</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#Application">Application</a></li>
              </ul>
            </div>
          </div>
        </nav>

    <!-- slider section -->
  <section id="sliders">
    <div id="gtco-hero" class="js-fullheight"  data-section="home">
    		<div class="flexslider js-fullheight">
    			<ul class="slides">
    		   	<li style="background-image: url('img/port03.jpg');">
    		   		<div class="overlay"></div>
    		   		<div class="container">
    		   			<div class="col-md-10 col-md-offset-1 text-center js-fullheight slider-text">
    		   				<div class="slider-text-inner">
    		   					<h2>lorem description autopatharol.</h2>
    		   					<p><a href="" target="_blank" class="btn btn-primary btn-lg">Follow us</a></p>
    		   				</div>
    		   			</div>
    		   		</div>
    		   	</li>
    		   	<li style="background-image: url('img/port02.jpg');">
    		   		<div class="overlay"></div>
    		   		<div class="container">
    		   			<div class="col-md-10 col-md-offset-1 text-center js-fullheight slider-text">
    		   				<div class="slider-text-inner">
    		   					<h2>Creative. lorem description autopatharol.</h2>
    		   					<p><a href="#" class="btn btn-primary btn-lg">Get started</a></p>
    		   				</div>
    		   			</div>
    		   		</div>
    		   	</li>
    		   	<li style="background-image: url('img/port01.jpg');">
    		   		<div class="overlay"></div>
    		   		<div class="container">
    		   			<div class="col-md-10 col-md-offset-1 text-center js-fullheight slider-text">
    		   				<div class="slider-text-inner">
    		   					<h2>lorem description autopatharol.</h2>
    		   					<p><a href="#" class="btn btn-primary btn-lg">Get started</a></p>
    		   				</div>
    		   			</div>
    		   		</div>
    		   	</li>
    		  	</ul>
    	  	</div>
    	</div>
    	</section>


    <!-- about us section -->

    <section class="about py-5" id="about">
      <div class="container">
        <div class="row">
          <div class="about-description col-6 mx-auto col-md-6 my-5">
            <h1 class="text-capitalize">about <strong class="banner-title">us</strong></h1>
            <p class="my-4 text-muted w-75">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <a href="#" class="btn btn-outline-secondary btn-black tet-uppercase">More</a>


          </div>
          <div class="about-talk  col-md-6 align-self-center my-5" >
            <div class="about-img__container">
              <img src="img/img_1.jpg" class="img-fluid " alt="">


            </div>

          </div>

        </div>

      </div>

    </section>

    <!-- portfolio section -->

    <section class="portfolio" id="portfolio">
      <div class="topbar">
        <h2>Portfolio</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor <br> incididunt ut labore et dolore magna aliqua. </p>

      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="works">
              <img src="img/img_2.jpg" al t="">
              <div class="texts">
                <p class="date"><a href="#">30 May, 2017</a></p>
                <h3>Lorem ipsum dolor sit amet, consectetur adipisicing <br>Your Property Five</h3>
                <p class="test">Your Property Five Your Property Five Your Property Five</p>
                <h3><a href="#" class="btn btn-outline-secondary btn-black">Read more</a></h3>

              </div>

            </div>

          </div>

          <div class="col-md-4">
            <div class="works">
              <img src="img/img_2.jpg" al t="">
              <div class="texts">
                <p class="date"><a href="#">30 May, 2017</a></p>
                <h3>Lorem ipsum dolor sit amet, consectetur adipisicing <br>Your Property Five</h3>
                <p class="test">Your Property Five Your Property Five Your Property Five</p>
                <h3><a href="#" class="btn btn-outline-secondary btn-black">Read more</a></h3>

              </div>

            </div>

          </div>

          <div class="col-md-4">
            <div class="works">
              <img src="img/img_2.jpg" al t="">
              <div class="texts">
                <p class="date"><a href="#">30 May, 2017</a></p>
                <h3>Lorem ipsum dolor sit amet, consectetur adipisicing <br>Your Property Five</h3>
                <p class="test">Your Property Five Your Property Five Your Property Five</p>
                <h3><a href="#" class="btn btn-outline-secondary btn-black">Read more</a></h3>

              </div>

            </div>

          </div>

        </div>

      </div>

    </section>

    <!-- hosted company section -->

    <section class="host" id="host">
      <div class="topbar">
        <h2>Our recent Hosted company</h2>

      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="host_carosal_icon ">
              <div class="item">
                  <img src="img/microsoft.png" alt="">
              </div>
              <div class="item">
                  <img src="img/envato.png" alt="">
              </div>
              <div class="item">
                  <img src="img/yahoo.png" alt="">
              </div>
              <div class="item">
                  <img src="img/jquery.png" alt="">
              </div>
              <div class="item">
                  <img src="img/amazon.png" alt="">
              </div>

            </div>

          </div>

        </div>

      </div>

    </section>
    <!-- pictures section -->
    <section id="picture" class="picture text-center pd-t-b-144">
      <div class="picture-cont">
        <div class="row">
          <div class="col-md-12 text-center">
            <div class="section-title">
               <h2>our Recent work</h2>
          </div></div>


        <div class="col-md-12 button-dir">
          <ul class="button-group filter-button">
            <li class="filter active" data-filter="all">All</li>
            <li class="filter" data-filter="work1">First work</li>
            <li class="filter" data-filter="work2">second work</li>
            <li class="filter" data-filter="work3">third work</li>
            <li class="filter" data-filter="work4">Fouth work</li>

          </ul>
        </div>
        </div>

      <div class="row picture-work">
        <div class="col-md-3 col-sm-6 col-xs-12 picture-grid work1 work2" >
          <a href="img/img_1.jpg" class="pic-item">
            <img src="img/img_1.jpg" class="img-responsive" alt="pic-item">
            <div class="pic-overlay">
              <div class="pic-overlay-text">
                <h3>pic</h3>
              </div>
            </div>
          </a>

        </div>

        <div class="col-md-3 col-sm-6 col-xs-12 picture-grid work1 work2 " >
            <a href="img/img_2.jpg" class="pic-item">
              <img src="img/img_2.jpg" class="img-responsive" alt="pic-item">
              <div class="pic-overlay">
                <div class="pic-overlay-text">
                  <h3>pic</h3>
                </div>
              </div>
            </a>

          </div>

        <div class="col-md-3 col-sm-6 col-xs-12 picture-grid work1 work2 " >
            <a href="img/img_3.jpg" class="pic-item">
              <img src="img/img_3.jpg" class="img-responsive" alt="pic-item">
              <div class="pic-overlay">
                <div class="pic-overlay-text">
                  <h3>pic</h3>
                </div>
              </div>
            </a>

          </div>

          <div class="col-md-3 col-sm-6 col-xs-12 picture-grid work1 work2 work3 work4" >
              <a href="img/img_4.jpg" class="pic-item">
                <img src="img/img_4.jpg" class="img-responsive" alt="pic-item">
                <div class="pic-overlay">
                  <div class="pic-overlay-text">
                    <h3>pic</h3>
                  </div>
                </div>
              </a>

            </div>

            <div class="col-md-3 col-sm-6 col-xs-12 picture-grid work1 work2 work3 work4" >
                <a href="img/port01.jpg" class="pic-item">
                  <img src="img/port01.jpg" class="img-responsive" alt="pic-item">
                  <div class="pic-overlay">
                    <div class="pic-overlay-text">
                      <h3>pic</h3>
                    </div>
                  </div>
                </a>

              </div>

        <div class="col-md-3 col-sm-6 col-xs-12 picture-grid work1 work2 work3 work4" >
            <a href="img/port02.jpg" class="pic-item">
              <img src="img/port02.jpg" class="img-responsive" alt="pic-item">
              <div class="pic-overlay">
                <div class="pic-overlay-text">
                  <h3>pic</h3>
                </div>
              </div>
            </a>

          </div>

          <div class="col-md-3 col-sm-6 col-xs-12 picture-grid work1 work2 work3 work4" >
              <a href="img/port03.jpg" class="pic-item">
                <img src="img/port03.jpg" class="img-responsive" alt="pic-item">
                <div class="pic-overlay">
                  <div class="pic-overlay-text">
                    <h3>pic</h3>
                  </div>
                </div>
              </a>

            </div>

          <div class="col-md-3 col-sm-6 col-xs-12 picture-grid work1 work2 work4" >
              <a href="img/port04.jpg" class="pic-item">
                <img src="img/port04.jpg" class="img-responsive" alt="pic-item">
                <div class="pic-overlay">
                  <div class="pic-overlay-text">
                    <h3>pic</h3>
                  </div>
                </div>
              </a>

            </div>

            <div class="col-md-3 col-sm-6 col-xs-12 picture-grid work1 work2 " >
                <a href="img/port05.jpg" class="pic-item">
                  <img src="img/port05.jpg" class="img-responsive" alt="pic-item">
                  <div class="pic-overlay">
                    <div class="pic-overlay-text">
                      <h3>pic</h3>
                    </div>
                  </div>
                </a>

              </div>

              <div class="col-md-3 col-sm-6 col-xs-12 picture-grid work1 work2 " >
                  <a href="img/port05.jpg" class="pic-item">
                    <img src="img/port05.jpg" class="img-responsive" alt="pic-item">
                    <div class="pic-overlay">
                      <div class="pic-overlay-text">
                        <h3>pic</h3>
                      </div>
                    </div>
                  </a>

                </div>

                <div class="col-md-3 col-sm-6 col-xs-12 picture-grid work1 work2 " >
                    <a href="img/port06.jpg" class="pic-item">
                      <img src="img/port06.jpg" class="img-responsive" alt="pic-item">
                      <div class="pic-overlay">
                        <div class="pic-overlay-text">
                          <h3>pic</h3>
                        </div>
                      </div>
                    </a>

                  </div>

                  <div class="col-md-3 col-sm-6 col-xs-12 picture-grid work1 work2 " >
                      <a href="img/port01.jpg" class="pic-item">
                        <img src="img/port01.jpg" class="img-responsive" alt="pic-item">
                        <div class="pic-overlay">
                          <div class="pic-overlay-text">
                            <h3>pic</h3>
                          </div>
                        </div>
                      </a>

                    </div>

                    <div class="col-md-3 col-sm-6 col-xs-12 picture-grid work1 work2 work3 work4" >
                        <a href="img/port02.jpg" class="pic-item">
                          <img src="img/port02.jpg" class="img-responsive" alt="pic-item">
                          <div class="pic-overlay">
                            <div class="pic-overlay-text">
                              <h3>pic</h3>
                            </div>
                          </div>
                        </a>

                      </div>

                      <div class="col-md-3 col-sm-6 col-xs-12 picture-grid work1 work2 " >
                          <a href="img/port03.jpg" class="pic-item">
                            <img src="img/port03.jpg" class="img-responsive" alt="pic-item">
                            <div class="pic-overlay">
                              <div class="pic-overlay-text">
                                <h3>pic</h3>
                              </div>
                            </div>
                          </a>

                        </div>
                        </div>

      </div>
      </div>

    </section>

    <!-- contact section -->

    <section class="contact  wow fadeInUp delay-05s" id="contact" >
      <div class="container">
        <div class="row ">
          <div class="col-md-8 col-sm-12">
            <div class="section-title">
              <h2 class="head-title black">Contact Us</h2>
              <hr class="botm-line">
              <p class="sec-para black">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
              proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
          </div>
          <div class="col-md-12 col-sm-12">
            <div class="col-md-4 col-sm-6" style="padding-left:0px;">
              <h3 class="cont-title">Email Us</h3>
              <div id="sendmessage">Your message here. </div>
              <div id="errormessage"></div>
              <div class="contact-info">
                <form action="" method="post" role="form" class="contactForm">
                  <div class="form-group">
                    <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                    <div class="validation"></div>
                  </div>
                  <div class="form-group">
                    <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                    <div class="validation"></div>
                  </div>

                  <div class="form-group">
                    <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                    <div class="validation"></div>
                  </div>
                  <button type="submit" class="btn btn-secondary">Send</button>
                </form>
              </div>

            </div>
            <div class="col-md-4 col-sm-6">
              <h3 class="cont-title">Visit Us</h3>
              <div class="location-info">
                <p class="white"><span aria-hidden="true" class="fa fa-desktop"></span>Via Principle,Rugendo,kigali</p>
                <p class="white"><span aria-hidden="true" class="fa fa-phone"></span>Phone: +25078888888</p>
                <p class="white"><span aria-hidden="true" class="fa fa-envelope"></span>Email: <a href=""class="link-dec">hi@yourdomain.com</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- application section -->
    <section class="application section-padding wow fadeInUp delay-05s" id="Application" >
        <div class="container">
          <div class="row white">
            <div class="col-md-8 col-sm-12">
              <div class="section-title">
                <h2 class="head-title black">Application here</h2>
                <hr class="botm-line">

              </div>
            </div>
            <div class="col-md-12 col-sm-12">
              <div class="col-md-4 col-sm-6" style="padding-left:0px;">
                <h3 class="cont-title">Fill this form for application</h3>
                <div id="sendmessage">Your message here. </div>
                <div id="errormessage"></div>
                <div class="contact-info">
                  <form action="" method="post" role="form" class="applicationform">
                    <div class="form-group">
                      <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="" data-msg="Please fill this form" />
                      <div class="validation"></div>
                    </div>
                    <div class="form-group">
                      <input type="email" class="form-control" name="" id="" placeholder="Your share`" data-rule="" data-msg="Please  fill this form" />
                      <div class="validation"></div>
                    </div>

                    <div class="form-group">
                        <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                        <div class="validation"></div>
                      </div>

                    <button type="submit" class="btn btn-secondary">Send</button>
                  </form>
                </div>

              </div>
              <div class="col-md-4 col-sm-6">
                <h3 class="cont-title">Visit Us</h3>
                <div class="location-info">
                    <p class="sec-para black">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- arrow up  -->
      <a href="#sliders" class="button-up">
        <i class="fa fa-arrow-up"></i>
      </a>


    <footer id="footer">

      <div class="container">
        <div class="row">
          <div class="col-sm-7 footer-copyright mt-4 ">
            &copy Solveit - All right reserved 2020.

          </div>
          <div class=" footer-social">

        <div class="pull-right mr-auto ">
          <a href="#"> <span class="fa fa-instagram fa-2x"></span> </a>
          <a href="#"> <span class="fa fa-facebook fa-2x "></span> </a>
          <a href="#"> <span class="fa fa-youtube fa-2x"></span> </a>
          <a href="#"> <span class="fa fa-twitter fa-2x"></span> </a>
        </div>
        </div>
        </div>
      </div>

    </footer>
    <script src="js/jquery-3.2.1.min.js.download"></script>
    <script src="js/bootstrap.min.js.download"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js.download"></script>
    <script src="js/owl.carousel.min.js.download"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/nowmin.js.download"></script>
    <script src="js/scripts.js.download"></script>
    <script src="js/main.js"></script>




  </body>
</html>
