<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>


    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/flexslider.css">



 
</head>
<style>
#gtco-hero{
    background: #fff;
    margin-top: -20px;
}
#gtco-hero .btn{
    font-size: 20px;
}
#gtco-hero .btn.btn-primary{
    padding: 14px 30px !important;
    margin-left: 1%;
}
#gtco-hero .flexslider{
    border: none;
    z-index: 1;
    margin-bottom: 0;
}
#gtco-hero .flexslider .slides{
    position: relative;
    overflow: hidden;
}
#gtco-hero .flexslider .slides li{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    min-height: 700px;
    position: relative;

}
#gtco-hero .flexslider .slides li .overlay{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0,  0, 0.7);
}
#gtco-hero .flexslider .flex-control-nav{
    bottom: 40px;
    z-index: 1000;
}
#gtco-hero .flexslider .flex-control-nav li a{
    background: rgba(255, 255, 255, 0.2);
    box-shadow: none;
    width: 12px;
    height: 12px;
    cursor: pointer;
}
#gtco-hero .flexslider .flex-control-nav li a.flex-active{
    cursor: pointer;
    background: rgba(255, 255, 255, 0.7);
}
#gtco-hero .flexslider .flex-control-nav li a.flex-active{
    cursor: pointer;
    background: rgba(255, 255, 255, 0.7);
}
#gtco-hero .flexslider .flex-direction-nav{
    display: block;
}
#gtco-hero .flexslider .flex-direction-nav a{
    position: absolute;
    cursor: pointer;
    width: 45px;
    height: 45px;
}
#gtco-hero .flexslider .flex-direction-nav a:before{
    left: 0;
    top: 0;
    color: #fff !important;
    text-shadow: none !important;
    font-size: 40px;
    position: relative;
    z-index: 10;
}
#gtco-hero .flexslider .flex-direction-nav a.flex-prev{
    opacity: 1 !important;
    left: 40px !important;

}
#gtco-hero .flexslider .flex-direction-nav a.flex-prev:before{
    text-indent: 0px !important;
    font-family: 'icomoon';
    speak:none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing: grayscale;
    content: "\e929";

}
#gtco-hero .flexslider .flex-direction-nav a.flex-next{
    right: 40px !important;
    opacity: 1 !important;
}
#gtco-hero .flexslider .flex-direction-nav a.flex-next:before{
    font-family: 'icomoon';
    speak:none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    -webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing:grayscale;
    text-indent: 0px;
    right: 0;
    content: "\e92a";
}
#gtco-hero .flexslider .slider-text{
    display: table;
    opacity: 0;
    min-height: 700px;
}
#gtco-hero .flexslider .slider-text > .slider-text-inner{
    display: table-cell;
    vertical-align: middle;
    min-height: 700px;
}
#gtco-hero .flexslider .slider-text > .slider-text-inner h2{
    font-size: 60px;
    font-weight: 300;
    color: #fff;
    margin-left: 1%;
}
#gtco-hero .flexslider .slider-text > .slider-text-inner a{
    margin-left: 1%;
    background: gray;
    border-color: black;
} 
#gtco-hero .flexslider .slider-text > .slider-text-inner a:hover{
    background: #84a1af;
}
@media screen and (max-width: 769px){
    #gtco-hero .flexslider .slider-text > .slider-text-inner h{
        font-size: 40px;
    }
    #gtco-hero .flexslider .slider-text > .slider-text-inner .gtco-hero-lead{
        font-size: 20px;
        color: #fff;
    }
    #gtco-hero .flexslider .slider-text > .slider-text-inner .gtco-hero-lead .icon-heart{
        color: #d9534f;
    }

}


</style>
<body>
        <section id="sliders">
                <div id="gtco-hero" class="js-fullheight"  data-section="home">
                        <div class="flexslider js-fullheight">
                            <ul class="slides">
                               <li style="background-image: url('img/port03.jpg');">
                                   <div class="overlay"></div>
                                   <div class="container">
                                       <div class="col-md-10 col-md-offset-1 text-center js-fullheight slider-text">
                                           <div class="slider-text-inner">
                                               <h2>lorem description autopatharol.</h2>
                                               <p><a href="" target="_blank" class="btn btn-primary btn-lg">Follow us</a></p>
                                           </div>
                                       </div>
                                   </div>
                               </li>
                               <li style="background-image: url('img/port02.jpg');">
                                   <div class="overlay"></div>
                                   <div class="container">
                                       <div class="col-md-10 col-md-offset-1 text-center js-fullheight slider-text">
                                           <div class="slider-text-inner">
                                               <h2>Creative. lorem description autopatharol.</h2>
                                               <p><a href="#" class="btn btn-primary btn-lg">Get started</a></p>
                                           </div>
                                       </div>
                                   </div>
                               </li>
                               <li style="background-image: url('img/port01.jpg');">
                                   <div class="overlay"></div>
                                   <div class="container">
                                       <div class="col-md-10 col-md-offset-1 text-center js-fullheight slider-text">
                                           <div class="slider-text-inner">
                                               <h2>lorem description autopatharol.</h2>
                                               <p><a href="#" class="btn btn-primary btn-lg">Get started</a></p>
                                           </div>
                                       </div>
                                   </div>
                               </li>
                              </ul>
                          </div>
                    </div>
                    </section>






    <script src="js/jquery-3.2.1.min.js.download"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/owl.carousel.min.js.download"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>