

 #img{
    width: 100px;
    height: 70px;
    margin-left: -1em;
    padding: 10px;
    margin-top: -20px;
  }
  .navbar-fixed-top{
    z-index: 99;
  }
  .navbar-default{
    border-color: transparent;
    padding: 12px;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    transition: all 0.4s ease;
    
  }
  .navbar-default .navbar-collapse,
  .navbar-default .navbar-form{
    margin-top: 6px;
  }
  .navbar-nav{
    margin-top: 2px;
  }
  .navbar-default .navbar-nav >li a{
    color: #444;
    font-weight: 600;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    transition: all 0.4s ease;
    font-size: 14px;
    padding: 10px 18px;
  }
  .navbar-default .navbar-nav > li > a:hover,
  .navbar-default .navbar-nav  > li.active > a,
  .navbar-default .navbar-nav  > li.active > a:focus,
  .navbar-default .navbar-nav  >li.active > a:focus{
    color: GRAY!important;
    background: transparent;
  }
  .top-nav-collapse{
    background-color: #fff;
    padding: 18px;
    -webkit-box-shadow: 0 0 6px #b8b8b9;
    -moz-box-shadow:0 0 6px #b8b8b8;
    box-shadow: 0 0 6px #b8b8b8;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    transition: all 0.4s ease;
  }
  .top-nav-collapse .navbar-nav > li a{
    color: #4c4c4c;
  }
  .top-nav-collapse .navbar-nav > li > a:hover,
  .top-nav-collapse .navbar-nav > li.active > a,
  .top-nav-collapse .navbar-nav > li.active > a:focus,
  .top-nav-collapse .navbar-nav > li.active > a:hover{
    color: #000 !important;
  }
  .navbar-default .navbar-toggle{
    border: none;
    height: 40px;
  }
  .navbar-default .navbar-toggle:focus,
  .navbar-default .navbar-toggle :hover{
    background: transparent;
  }
  .navbar-default .navbar-toggle .icon-bar{
    background-color: #fff;
  }
  .top-nav-collapse .navbar-toggle .icon-bar{
    background-color: #fff;
  }
 
  /* slider */
  
  
  #gtco-hero {
    background: #fff url(../images/loader.gif) no-repeat center center;
    margin-top: -20px;
  }
  #gtco-hero .btn {
    font-size: 20px;
  }
  #gtco-hero .btn.btn-primary {
    padding: 14px 30px !important;
    margin-left: 1%;
  }
  #gtco-hero .flexslider {
    border: none;
    z-index: 1;
    margin-bottom: 0;
  }
  #gtco-hero .flexslider .slides {
    position: relative;
    overflow: hidden;
  }
  #gtco-hero .flexslider .slides li {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    min-height: 700px;
    position: relative;
  }
  #gtco-hero .flexslider .slides li .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
  }
  #gtco-hero .flexslider .flex-control-nav {
    bottom: 40px;
    z-index: 1000;
  }
  #gtco-hero .flexslider .flex-control-nav li a {
    background: rgba(255, 255, 255, 0.2);
    box-shadow: none;
    width: 12px;
    height: 12px;
    cursor: pointer;
  }
  #gtco-hero .flexslider .flex-control-nav li a.flex-active {
    cursor: pointer;
    background: rgba(255, 255, 255, 0.7);
  }
  #gtco-hero .flexslider .flex-direction-nav {
    display: block;
  }
  #gtco-hero .flexslider .flex-direction-nav a {
    position: absolute;
    cursor: pointer;
    width: 45px;
    height: 45px;
  }
  #gtco-hero .flexslider .flex-direction-nav a:before {
    left: 0;
    top: 0;
    color: #fff !important;
    text-shadow: none !important;
    font-size: 40px;
    position: relative;
    z-index: 10;
  }
  #gtco-hero .flexslider .flex-direction-nav a.flex-prev {
    opacity: 1 !important;
    left: 40px !important;
  }
  #gtco-hero .flexslider .flex-direction-nav a.flex-prev:before {
    text-indent: 0px !important;
    font-family: 'icomoon';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    content: "\e929";
  }
  #gtco-hero .flexslider .flex-direction-nav a.flex-next {
    right: 40px !important;
    opacity: 1 !important;
  }
  #gtco-hero .flexslider .flex-direction-nav a.flex-next:before {
    font-family: 'icomoon';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-indent: 0px !important;
    right: 0;
    content: "\e92a";
  }
  #gtco-hero .flexslider .slider-text {
    display: table;
    opacity: 0;
    min-height: 700px;
  }
  #gtco-hero .flexslider .slider-text > .slider-text-inner {
    display: table-cell;
    vertical-align: middle;
    min-height: 700px;
  }
  #gtco-hero .flexslider .slider-text > .slider-text-inner h2 {
    font-size: 60px;
    font-weight: 300;
    color: #fff;
    margin-left: 1%;
  }
  #gtco-hero .flexslider .slider-text > .slider-text-inner a{
    margin-left: 1%;
    background: gray;
    border-color: black;
  }
  #gtco-hero .flexslider .slider-text > .slider-text-inner a:hover{
    background: #84a1af;
  }
  @media screen and (max-width: 768px) {
    #gtco-hero .flexslider .slider-text > .slider-text-inner h2 {
      font-size: 40px;
    }
    #img{
      float: left;
      margin-left: -1em;
      margin-top: -1em;
  }
  .navbar-default .navbar-toggle{
    margin-left: 24em;
  }
  #sliders{
    margin-bottom: 10em;
  }
  #about  .about-img__container:before{
    display: none;
  }
  #about   .about-img__container img{
    width: 30em;
    margin-left: 10px;
  }


    
    #footer .footer-copyright{
      font-size: 15px;
      margin-left: -50px;
    }
    #footer .footer-social{
      font-size: 13px;
      margin-left: 14em;
      color: rgb(255, 255, 255);
      margin-top: -25px;
  }
  #footer .footer-social a :hover{
      color: white;
      text-decoration: none;
  }
  .about .about-talk{
      padding-bottom: 25em;
  }
  .about-description {
    padding-bottom: 20em;
  }
  #gtco-hero .flexslider .slider-text > .slider-text-inner .gtco-lead {
    font-size: 20px;
    color: #fff;
  }
  #gtco-hero .flexslider .slider-text > .slider-text-inner .gtco-lead .icon-heart {
    color: #d9534f;
  }
  #picture{
    margin-left: 60px;
  }
 
}
@media screen and (max-width: 600px){
  #img{
    margin-top: -4em;
  }
}
  
  
  /* about */
  .about{
      border: 1px solid black;
      padding-top: 10em;
      padding-bottom: 10em;
  }
  
  .about-img__container img{
    width: 40em;
    height: 28em;
    margin-top: -1px;
  }
  
  .about-img__container{
    position: absolute;
  
  }
  .banner-title{
    color: #ccf;
  }
  .about-img__container::before {
    content: "";
    position: absolute;
    top: -1.5rem;
    left: -1.9rem;
    width: 100%;
    height:  28em;
    outline: 0.5rem solid gray;
    z-index: -1;
    transition: all 1s ease-in-out;
    margin-top: -1px;
  }
  .about-img__container:hover:before {
    top: 0;
    left: 0;
  }
  .btn-black {
    
    border-color: black !important;
    background: gray;
    color: #fff;
  
  }
  .about .btn-ones{
    padding-top:30px;
  }
  .btn-black:hover {
    color: #fff;
    border-color: black !important;

  }
  
  /* works */
  .portfolio{
    background: #FBFBFB;
    border: 1px solid black;
  }
  .portfolio .topbar{
    padding: 40px;
    text-align: center;
    text-transform: capitalize;
  }
  .portfolio .works {
      box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.15);
      margin-bottom: 130px;
      margin-top: 70px;
      border-radius: 10px;
  }
  
  .portfolio .works img {
      width: 100%;
      border-top-right-radius: 10px;
      border-top-left-radius: 10px;
  }
  
  .portfolio .works .texts {
      padding: 30px;
  }
  
  .portfolio .works .texts p.date a {
      font-family: "Roboto", sans-serif;
      font-size: 12px;
      font-weight: 400;
      text-decoration: none;
      color: #000;
  }
  
  .portfolio .works .texts h3 {
      color: #000;
      font-family: "Roboto", sans-serif;
      font-size: 16px;
      font-weight: 500;
      line-height: 27px;
      margin: 0;
  }
  .portfolio .works h3{
    padding-top: 10px;
  }
  
  .portfolio .works .texts p.texts {
      color: #000;
      font-family: "Roboto", sans-serif;
      font-size: 15px;
      font-weight: 400;
      line-height: 20px;
      margin-top: 15px;
      padding: 0;
  }
  
  .portfolio .works .texts  {
      color: #000;
      font-family: "Roboto", sans-serif;
      font-size: 16px;
      font-weight: 500;
      line-height: 20px;
      text-decoration: none;
  }

  
  /* host */
  
  .host {
    background: #ccc;
    width: 100%;
    margin: auto;
    border: 1px solid black;
  }
  .host .topbar{
    padding: 40px;
    text-align: center;
    font-family: "Roboto", sans-serif;
    font-size: 12px;
    font-weight: 400;
  
  }
  .host .host_carosal_icon .item img {
    float: left;
     text-align: center;
     width: 100px;
     margin: 50px;
     padding: 5px;
  }
  
  
  /* picture section */
  .picture{
    background: #FBFBFB;
    width: 80%;
    margin-left: 10em;
  }
  .picture .section-title{
    margin-bottom:60px;
  }
  .filter-button{
    display: inline-block;
    margin-bottom: 60px;
  }

  .filter-button li{
    display: inline-block;
    padding: 10px 18px;
    margin: 0 6px;
    color: #444;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 0.1em;
    cursor: pointer;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    transition: all 0.4s ease;
  }
  .filter-button li:hover,.filter-button li.active{
    color: #fff;
    background: #000;
  }
  .filter-button li:first-child{
    margin-left: 0;
  }
  .filter-button li:last-child{
    margin-right: 0;
  }
  .picture-grid{
    padding-bottom: 30px;
  }
  .pic-item{
    position: relative;
    overflow: hidden;
    display:block;

  }
  .pic-item .pic-overlay{
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(133, 131, 131, 0.9);
    opacity: 0;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    transition: all 0.4s ease;
    overflow: hidden;

  }
  .pic-item:hover .pic-overlay{
     opacity: 1;
  }
  .pic-item:hover .pic-overlay .pic-overlay-text{
    opacity: 1;
  }
  .pic-item .pic-overlay .pic-overlay-text{
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    -webkit-transition: all 0.4s ease 0.2s;
    -moz-transition: all 0.4s ease 0.2s;
    transition: all 0.4s ease 0.2s;
    opacity: 0;
  }
  .pic-item .pic-overlay .pic-overlay-text h3{
    color: #fff;
  }
  .mfp-fade.mfp-bg.mfp-ready {
    opacity: 0.98;
  }

  /* contact section */
  #contact{
    padding: 60px;
    background: #ccd;
    border: 1px solid black;
  }
  #contact .location-info .white .link-dec a{
    text-decoration: none;
    color: #fff;

  }
  .link-dec a:hover{
    background: gray;
  }

  /* application section */
  #Application{
    padding: 60px;
    background: #ccd;
    border: 1px solid black;
  }
  /* footer section */
  #footer{
    background: #191919;
    padding: 10px;
  }
  .footer-copyright{
    color: #fff;
    line-height: 20px;
    text-align: center;
    font-size: 20px;
  }
  .footer-social{
    float: right;
    padding: 1px;
    margin-left: 48em;
    margin-top: -10px
  }
  #footer .footer-social a :hover{
    color: white;
    text-decoration: none;
}
  .footer-social a{
  
    color: #444;
    padding: 10px;
    text-decoration: none;
  
  }
  /* arrow up */

  .button-up{
    display: none;
    position: fixed;
    bottom: 32px;
    right: 32px;
    z-index:40;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    transition: all 0.4s ease;
  }
  .button-up i{
    display: block;
    text-align: center;
    font-size: 13px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    background: #444;
    color: #fff;
  }
  .button-up:hover{
    bottom: 36px;
  }
  